spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=312ojMA132$


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.devtools.restart.trigger-file=.reloadtrigger